# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.thymeleaf.mode=HTML
spring.messages.basename=i18n/messages,i18n/consts

# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources,添加自定义路程径/var/www/html
assets.dir=/var/www/html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${assets.dir}
